E:\Main\SDK\bin\java.exe "-javaagent:E:\Main\IDEA\IntelliJ IDEA 2020.2.3\lib\idea_rt.jar=51953:E:\Main\IDEA\IntelliJ IDEA 2020.2.3\bin" -Dfile.encoding=UTF-8 -classpath E:\Main\Programowanie\PSiO\Zad_11.12_Filip_Strózik\out\production\Zad_11.12_Filip_Strózik Main
Infromatyka W8
L.p       imie    nazwisko  nr_indeksu      ocena
 1        Jan    Kowalski           1       6,00
 2      Filip     Strozik           2       5,00
 3      Kasia       Haras           3       4,50
Srednia studentow :  5,17

Sprzedarz w dniu : 01.12.2020
L.p      nazwa       ilosc        cena    wartosc
 1   procesor           1       30,99      30,99
 2        ram           3       10,99      32,97
 3  karta GPU           2       50,99     101,98
 4       iMac           3      399,99    1199,97
Laczna wartosc towarow : 1365,91

Process finished with exit code 0
